node n1 {
    type hub
    network-config {
	hostname H-1
	!
    }
    canvas c1
    iconcoords {312.0 359.0}
    labelcoords {312.0 383.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
}

node n2 {
    type hub
    network-config {
	hostname H-2
	!
    }
    canvas c1
    iconcoords {502.0 356.0}
    labelcoords {502.0 380.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n9}
    interface-peer {e3 n10}
}

node n3 {
    type lanswitch
    network-config {
	hostname S-1
	!
    }
    canvas c1
    iconcoords {398.0 248.0}
    labelcoords {398.0 272.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n7}
    interface-peer {e3 n8}
}

node n4 {
    type lanswitch
    network-config {
	hostname S-2
	!
    }
    canvas c1
    iconcoords {570.0 482.0}
    labelcoords {570.0 506.0}
    interface-peer {e0 n2}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
}

node n5 {
    type router
    model PC
    network-config {
	hostname A-1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {179.0 306.0}
    labelcoords {179.0 338.0}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model PC
    network-config {
	hostname A-2
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {177.0 431.0}
    labelcoords {177.0 463.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model PC
    network-config {
	hostname B-1
	!
	interface eth0
	 ip address 10.0.0.22/24
	!
    }
    canvas c1
    iconcoords {289.0 146.0}
    labelcoords {289.0 178.0}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model PC
    network-config {
	hostname B-2
	!
	interface eth0
	 ip address 10.0.0.23/24
	!
    }
    canvas c1
    iconcoords {483.0 144.0}
    labelcoords {483.0 176.0}
    interface-peer {eth0 n3}
}

node n9 {
    type router
    model PC
    network-config {
	hostname C-1
	!
	interface eth0
	 ip address 10.0.0.24/24
	!
    }
    canvas c1
    iconcoords {634.0 281.0}
    labelcoords {634.0 313.0}
    interface-peer {eth0 n2}
}

node n10 {
    type router
    model PC
    network-config {
	hostname C-2
	!
	interface eth0
	 ip address 10.0.0.25/24
	!
    }
    canvas c1
    iconcoords {637.0 409.0}
    labelcoords {637.0 441.0}
    interface-peer {eth0 n2}
}

node n11 {
    type router
    model PC
    network-config {
	hostname D-1
	!
	interface eth0
	 ip address 10.0.0.26/24
	!
    }
    canvas c1
    iconcoords {477.0 577.0}
    labelcoords {477.0 609.0}
    interface-peer {eth0 n4}
}

node n12 {
    type router
    model PC
    network-config {
	hostname D-2
	!
	interface eth0
	 ip address 10.0.0.27/24
	!
    }
    canvas c1
    iconcoords {669.0 575.0}
    labelcoords {669.0 607.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n5 n1}
    bandwidth 0
}

link l5 {
    nodes {n6 n1}
    bandwidth 0
}

link l6 {
    nodes {n7 n3}
    bandwidth 0
}

link l7 {
    nodes {n8 n3}
    bandwidth 0
}

link l8 {
    nodes {n9 n2}
    bandwidth 0
}

link l9 {
    nodes {n10 n2}
    bandwidth 0
}

link l10 {
    nodes {n11 n4}
    bandwidth 0
}

link l11 {
    nodes {n4 n12}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

